{
    "builds": [
        { "src": "*.py", "use": "@vercel/python" }
      ],
      "redirects": [
        { "source": "/", "destination": "/api/index" }
      ],
      "rewrites": [
        { "source": "/", "destination": "/api/index" }
      ]
}